WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850" MaxHeight="450" MaxWidth="850">
    <Grid Background="#FFADEBF7">
        <ScrollViewer>
            <DataGrid x:Name="Person" Margin="19,75,96,10" SelectionChanged="DataGrid_SelectionChanged" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Name}" MinWidth="190" MaxWidth="200" Header="ФИО" x:Name="fio"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=invnum}" MinWidth="100" MaxWidth="200" Header="Инвентарный номер" x:Name="number"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=invtype}" MinWidth="100" MaxWidth="200" Header="Тип оборудования" x:Name="tip"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=price}" MinWidth="100" MaxWidth="200" Header="Стоимость" x:Name="price"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=adress}" MinWidth="165" MaxWidth="300" Header="Адрес" x:Name="Ad"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <StackPanel Height="65" Width="707" Margin="21,5,0,349" Background="#FF7BD4F5" HorizontalAlignment="Left">
            <Button HorizontalAlignment="Left" Margin="545,15,0,0" VerticalAlignment="Top" Height="37" Width="37" Click="Button_Poisk" Background="White" BorderBrush="#FFADEBF7" >
                <Image Source="/poisk.png" Stretch="Fill" Height="32" Width="32"/>
            </Button>
            <ComboBox HorizontalAlignment="Left" Margin="10,-38,0,0" VerticalAlignment="Top" Width="258" Height="37" BorderBrush="White" x:Name="Combo" SelectionChanged="Combo_SelectionChanged">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem>
                    <TextBlock Text="ФИО" FontSize="15" x:Name="one"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="Инвентарный номер" FontSize="15" x:Name="two"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="Тип оборудования" FontSize="15" x:Name="three"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="Стоимость оборудования" FontSize="15" x:Name="four"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="Место расположения" FontSize="15" x:Name="five"/>
                </ComboBoxItem>
            </ComboBox>
            <TextBox Height="37" Margin="285,-38,170,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Name="vvod"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,-55,0,0" TextWrapping="Wrap" Text="Сортировка" VerticalAlignment="Top" RenderTransformOrigin="0.034,0.583"/>
        </StackPanel>
        <Button Margin="750,78,32,280" Click="Button_add" BorderBrush="#FFADEBF7" Foreground="White" Background="White">
            <Image Source="/add.png" Stretch="Fill"></Image>
        </Button>
        <Button Margin="750,144,32,215" Click="Button_red" Background="White" BorderBrush="#FFADEEFB" Foreground="White">
            <Image Source="/Red.png" Stretch="Fill"></Image>
        </Button>
        <Button Margin="750,209,32,149" FontSize="16" Click="Button_del" Background="White" BorderBrush="#FFADEBF7">
            <Image Source="/del.png" Stretch="Fill"></Image>
        </Button>
        <Button Margin="750,348,0,0" FontSize="10" Click="Button_gen" Background="White" BorderBrush="#FFADEBF7" Height="61" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60">
            <Image Source="/gener.png"></Image>
        </Button>
    </Grid>
</Window>
